sudo: required

language: c

services:
        - docker

before_install:
        - time docker pull nvml/ubuntu:16.04
        #- ./buildFromScratch.sh

script:
        #- ./run.sh
        - echo "The end"

env:
#  - MAKE_DPKG=0 EXTRA_CFLAGS=-DUSE_VALGRIND
  - MAKE_DPKG=1 CC=clang
#  - MAKE_DPKG=0 EXTRA_CFLAGS=-DUSE_VALGRIND BUILD_LIBFABRIC=1 REMOTE_TESTS=1
